{
  "name": "push-service",
  "version": "1.0.0",
  "authors": [
    "Mobilike"
  ],
  "description": "push service",
  "keywords": [
    "push"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "~1.3.10",
    "underscore": "~1.7.0",
    "angular-route": "~1.3.10",
    "bootstrap-material-design": "~0.2.2",
    "bootstrap": "~3.3.2",
    "ng-resource": "~0.0.2",
    "ngstorage": "~0.3.0",
    "angular-toastr": "~0.5.2",
    "moment": "~2.9.0",
    "eonasdan-bootstrap-datetimepicker": "~4.0.0",
    "tg-angular-validator": "~1.2.5"
  }
}
