{
  "name": "drawingPanel.api",
  "private": true,
  "version": "1.0.0",
  "description": "drawingPanel.api module",
  "keywords": [""],
  "homepage": "",
  "bugs": "",
  "author": "bulent@mobilike.com",
  "license": "",
  "contributors": [],
  "engines": {
    "node": ">= 0.10.22"
  },
  "main": "./module.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "scripts": {}
}
